.
├── angular.json
├── Dockerfile
├── karma.conf.js
├── LICENSE
├── nginx.conf
├── package.json
├── projectStructure.txt
├── README.md
├── src
│  ├── app
│  │  ├── app.component.html
│  │  ├── app.component.scss
│  │  ├── app.component.spec.ts
│  │  ├── app.component.ts
│  │  ├── app.module.ts
│  │  ├── gltf-exporter
│  │  │  ├── gltf-exporter.component.html
│  │  │  ├── gltf-exporter.component.scss
│  │  │  ├── gltf-exporter.component.spec.ts
│  │  │  └── gltf-exporter.component.ts
│  │  ├── home
│  │  │  ├── home.component.html
│  │  │  ├── home.component.scss
│  │  │  ├── home.component.spec.ts
│  │  │  └── home.component.ts
│  │  └── lhcb-experiment
│  │     ├── lhcb-experiment.component.html
│  │     ├── lhcb-experiment.component.scss
│  │     ├── lhcb-experiment.component.spec.ts
│  │     └── lhcb-experiment.component.ts
│  ├── assets
│  │  ├── event-data
│  │  │  └── LHCbEventDataV2.json
│  │  ├── favicon
│  │  │  ├── android-chrome-192x192.png
│  │  │  ├── android-chrome-512x512.png
│  │  │  ├── apple-touch-icon.png
│  │  │  ├── browserconfig.xml
│  │  │  ├── favicon-16x16.png
│  │  │  ├── favicon-32x32.png
│  │  │  ├── favicon.ico
│  │  │  ├── mstile-150x150.png
│  │  │  ├── safari-pinned-tab.svg
│  │  │  └── site.webmanifest
│  │  ├── geometry
│  │  │  ├── lhcb.gltf
│  │  │  ├── LHCb_run2_ECAL.gltf
│  │  │  ├── LHCb_run2_HCAL.gltf
│  │  │  ├── LHCb_run2_MUON.gltf
│  │  │  ├── LHCb_run3.root
│  │  │  ├── LHCb_run3_ECAL.gltf
│  │  │  ├── LHCb_run3_FT.gltf
│  │  │  ├── LHCb_run3_HCAL.gltf
│  │  │  ├── LHCb_run3_MAGNET.gltf
│  │  │  ├── LHCb_run3_MagnetCover.gltf
│  │  │  ├── LHCb_run3_MUON.gltf
│  │  │  ├── LHCb_run3_PIPE.gltf
│  │  │  ├── LHCb_run3_Rich_AfterMagnet.gltf
│  │  │  ├── LHCb_run3_Rich_BeforeMagnet.gltf
│  │  │  ├── LHCb_run3_UT.gltf
│  │  │  ├── LHCb_run3_VP.gltf
│  │  │  ├── LHCb_run3_VP_better_Performance.gltf
│  │  │  └── lhcbfull.root
│  │  ├── icons
│  │  │  ├── add-icon.svg
│  │  │  ├── add.svg
│  │  │  ├── animate-camera.svg
│  │  │  ├── ar.svg
│  │  │  ├── axis.svg
│  │  │  ├── clipping.svg
│  │  │  ├── close.svg
│  │  │  ├── collapse.svg
│  │  │  ├── cursor.svg
│  │  │  ├── dark.svg
│  │  │  ├── event-folder.svg
│  │  │  ├── eventData.svg
│  │  │  ├── expand.svg
│  │  │  ├── file-import.svg
│  │  │  ├── file.svg
│  │  │  ├── gear.svg
│  │  │  ├── github.svg
│  │  │  ├── gltf.svg
│  │  │  ├── help.svg
│  │  │  ├── import.svg
│  │  │  ├── info-panel.svg
│  │  │  ├── info.svg
│  │  │  ├── left-cube.svg
│  │  │  ├── link.svg
│  │  │  ├── more.svg
│  │  │  ├── move-lock.svg
│  │  │  ├── obj.svg
│  │  │  ├── orthographic.svg
│  │  │  ├── overlay.svg
│  │  │  ├── performance.svg
│  │  │  ├── perspective.svg
│  │  │  ├── phoenix-menu.svg
│  │  │  ├── right-cube.svg
│  │  │  ├── rotate.svg
│  │  │  ├── save.svg
│  │  │  ├── share.svg
│  │  │  ├── ss-mode.svg
│  │  │  ├── top-cube.svg
│  │  │  ├── transparent.svg
│  │  │  ├── update.svg
│  │  │  ├── upload-event.svg
│  │  │  ├── upload.svg
│  │  │  ├── views.svg
│  │  │  ├── vr.svg
│  │  │  ├── zoom-in.svg
│  │  │  └── zoom-out.svg
│  │  └── images
│  │     ├── atlas.svg
│  │     ├── cms.svg
│  │     ├── geometry.svg
│  │     ├── lhcb.svg
│  │     ├── LHCb.svg
│  │     ├── lhcb_logo.png
│  │     ├── logo-small.svg
│  │     ├── logo-text.svg
│  │     └── playground.svg
│  ├── environments
│  │  ├── environment.prod.ts
│  │  ├── environment.single.ts
│  │  └── environment.ts
│  ├── index.html
│  ├── main.ts
│  ├── polyfills.ts
│  ├── styles.scss
│  └── test.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── yarn.lock
